# KahMovies

./: README.md
Backend/: KahMovies.sln  LICENSE.md
Backend/Domain/Entities/: Author.cs  Category.cs  Director.cs  Genre.cs  Movie.cs  Producer.cs  Screenwrite.cs  User.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Migrations/: 20231011224012_movies.Designer.cs  20231011224012_movies.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/Infrastructure/Persistence/Configurations/: AppDbContextFactory.cs  AutoMapperConfiguration.cs  DbConfigurations.cs
Backend/Infrastructure/Repository/: AuthorRepository.cs  CategoryRepository.cs  GenreRepository.cs  MovieRepository.cs  ProducersRepository.cs  ScreenwriteRepository.cs  UserRepository.cs
Backend/Manager/: Manager.csproj
Backend/Properties/: launchSettings.json
Backend/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Backend/WebUI/Config/: DbConfiguration.cs
Backend/WebUI/Controllers/: AuthorController.cs  CategoryController.cs  GenreController.cs  MovieController.cs  ProducerController.cs  ScreenwriteController.cs
Backend/WebUI/Migrations/: 20231013004850_Movies.Designer.cs  20231013004850_Movies.cs  20231013201859_tables.Designer.cs  20231013201859_tables.cs  20231020173557_teste.Designer.cs  20231020173557_teste.cs  20231020181201_image.Designer.cs  20231020181201_image.cs  20231025163432_migration1.Designer.cs  20231025163432_migration1.cs  20231025165329_migration2.Designer.cs  20231025165329_migration2.cs  20231103135255_Producers.Designer.cs  20231103135255_Producers.cs  20231103161435_consertandoProducers.Designer.cs  20231103161435_consertandoProducers.cs  20231108131047_Screenwrite.Designer.cs  20231108131047_Screenwrite.cs  20231108133209_Screenwriter.Designer.cs  20231108133209_Screenwriter.cs  20231108165450_fixDatabase.Designer.cs  20231108165450_fixDatabase.cs  20231108185324_stillImage.Designer.cs  20231108185324_stillImage.cs  ApplicationDbContextModelSnapshot.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/kahmovies/: index.html  package.json
Frontend/kahmovies/src/: App.css  App.tsx  (+1 more)
Frontend/src/: .env  App.css  App.tsx  index.css  main.tsx
WebUI/: WeatherForecast.cs
WebUI/Controllers/: WeatherForecastController.cs
WebUI/Properties/: launchSettings.json
(+94 files in other folders)
